{
  "name": "website-anemflia",
  "version": "0.0.0",
  "description": "anemflia.gr",
  "author": {
    "name": "Christos Georgiou",
    "email": "georgiou.christos@outlook.com",
    "url": "http://cgeosoft.com"
  },
  "dependencies": {
    "bootstrap": "^4.5.0",
    "gulp-cg-toolkit": "4.1.0"
  }
}
